# 皓月前端环境变量配置模板
# 请复制此文件为.env并根据实际环境配置

# API基础URL
# 在本地开发环境，通常设置为http://localhost:5000
# 在Vercel生产环境，应设置为您的后端API地址：https://jiuzhouguoji.vip
REACT_APP_API_URL=http://localhost:5001

# Auth0配置
REACT_APP_AUTH0_DOMAIN=athendrakomin.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xE1rLr0UwtqQ1QevVx2FW8b4Cy12qT
REACT_APP_AUTH0_AUDIENCE=https://haoyue-backend/api
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000/login